/*
 * Copyright (C) 2015 jomp16
 *
 * This file is part of Source RCON - Java.
 *
 * Source RCON - Java is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Source RCON - Java is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Source RCON - Java. If not, see <http://www.gnu.org/licenses/>.
 */

plugins {
    id 'com.github.ben-manes.versions' version '0.11.3'
    id 'java'
    id 'idea'
}

group 'tk.jomp16.rcon'
version '2.0.1'

repositories {
    jcenter()
}

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

idea {
    module {
        scopes.PROVIDED.plus += [configurations.provided]
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    provided 'org.projectlombok:lombok:1.16.4'
    compile 'io.netty:netty-all:4.0.30.Final'
    compile 'io.netty:netty-transport-native-epoll:4.0.30.Final'
    compile 'org.apache.logging.log4j:log4j-core:2.3'
    compile 'org.apache.logging.log4j:log4j-api:2.3'
}

task buildInfo {
    def cmd = "git rev-parse --short HEAD"
    def proc = cmd.execute()

    rootProject.version += "-git_" + proc.text.trim()
}

sourceSets {
    main {
        java {
            exclude 'tk/jomp16/Main.java', 'tk/jomp16/rcon/RconClient.java'
        }
    }
}